#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ This\ is\ class\ Customer.\r\n\r\n\ @author\ Sulaiman\ Ivan\ Achmadi\r\n\ @version\ 27/2/20\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ printData()
comment16.text=\ Below\ is\ used\ to\r\n\ print\ the\ name\ of\r\n\ the\ Customer\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
