#BlueJ package file
dependency1.from=DatabaseSeller
dependency1.to=Seller
dependency1.type=UsesDependency
dependency10.from=CashlessInvoice
dependency10.to=Promo
dependency10.type=UsesDependency
dependency11.from=CashlessInvoice
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=CashInvoice
dependency14.to=PaymentType
dependency14.type=UsesDependency
dependency15.from=CashInvoice
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=CashInvoice
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=CashInvoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Food
dependency18.to=Seller
dependency18.type=UsesDependency
dependency19.from=Food
dependency19.to=FoodCategory
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Seller
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=Seller
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=Promo
dependency25.type=UsesDependency
dependency26.from=JFood
dependency26.to=CashlessInvoice
dependency26.type=UsesDependency
dependency27.from=JFood
dependency27.to=CashInvoice
dependency27.type=UsesDependency
dependency28.from=JFood
dependency28.to=FoodCategory
dependency28.type=UsesDependency
dependency29.from=JFood
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=CashlessInvoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=813
package.divider.horizontal=0.6000996015936254
package.divider.vertical=0.7733294930875576
package.editor.height=531
package.editor.width=726
package.editor.x=688
package.editor.y=44
package.frame.height=793
package.frame.width=852
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=20
target1.y=80
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=80
target10.y=160
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=170
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=130
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=10
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=80
target14.y=350
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=520
target15.y=380
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=70
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=130
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=70
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=290
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=440
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=250
target6.y=200
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=430
target7.y=190
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=230
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=230
