#BlueJ package file
dependency1.from=JFood
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=JFood
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=JFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Seller
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=Seller
dependency8.type=UsesDependency
dependency9.from=DatabaseFood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=726
editor.fx.0.x=767
editor.fx.0.y=109
objectbench.height=93
objectbench.width=532
package.divider.horizontal=0.6
package.divider.vertical=0.7933884297520661
package.editor.height=364
package.editor.width=444
package.editor.x=799
package.editor.y=202
package.frame.height=583
package.frame.width=571
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=140
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=140
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=130
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=30
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=200
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=80
